<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&family=Triodion&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&family=Triodion&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&family=Smooch+Sans:wght@100..900&family=Triodion&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Pacifico&family=Quicksand:wght@300..700&family=Smooch+Sans:wght@100..900&family=Triodion&display=swap');
        .a {
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color:red;
        }
        .b {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            color:blue;
        }
        
        .c {
            font-family: "Smooch Sans", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color:orangered;
        }
        .d {
            font-family: "Pacifico", serif;
            font-weight: 400;
            font-style: normal;
            color:blueviolet
}

    </style>

</head>
<body>
    <p class="a">This is the content of the paragragh, which is in the body part of the HTML Document</p>
    <p class="b">This is the content of the paragragh, which is in the body part of the HTML Document</p>
    <p class="c">This is the content of the paragragh, which is in the body part of the HTML Document</p>
    <p class="d">This is the content of the paragragh, which is in the body part of the HTML Document</p>
</body>
</html>