<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            /*display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,100px);
            gap:10px;
            */
            display:grid;
            grid-template-columns:100px 200px;
            grid-template-rows: 150px 100px;
            gap:10px;
        }
            /*
        .item1{
            grid-column: 1/3;
            grid-column: 1/3;    
        }

        */
        .grid-item{
            background-color: aqua;
            padding : 20px;
            text-align:center;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
    </div>
</body>
</html>