<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
            background-color: brown;
        }
       /*
       /*style for screens larger than 600px*

        @media(min-width:600px){
            body{
                font-size: 16px;
               background-color: blueviolet; 
            }
        }

        /*Style for screens larger than 1024px*

        @media(min-width:1024px){
            body{
                font-size: 16px;
                background-color: aqua;
            }
        }
       
        */

        /*Style for screens in landscape mode*/
        @media(orientation:landscape){
            body{
                background-color: blue;
            }
        }

        /*Style for screens in portrait mode*/
        
        @media(orientation:portrait){
            body{
                background-color: rgb(29, 206, 102);
            }
        }
    </style>
</head>
<body>
    <h1>This is heading 1</h1>
    <p>This is my paragraph</p>
</body>
</html>