<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .auto-fill{
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            gap: 10px;
            border: 1px solid rgb(22, 3, 3);
        }
        .auto-fit{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            gap: 10px;
            border: 1px solid rgb(22, 3, 3);
        }
        .grid-item{
            background-color: aqua;
            padding : 20px;
            text-align:center;
            border: 1px solid rgb(22, 3, 3);
        }

    </style>
</head>

<body>
    <div class="auto-fill">
        <div class="grid-item">item 1</div>
        <div class="grid-item">item 2</div>
        <div class="grid-item">item 3</div>
        <div class="grid-item">item 4</div>
    </div><br><br>
    <div class="auto-fit">
        <div class="grid-item">item 1</div>
        <div class="grid-item">item 2</div>
        <div class="grid-item">item 3</div>
        <div class="grid-item">item 4</div>
    </div>
</body>
</html>