<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*Basic style for the 'button-like' link*/
        .styled-botton{
            background-color: blue;
            color:aliceblue;
            padding:10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }

        /*Hover state*/
        .styled-botton:hover{
            background-color: red;
            
        }
        /* focus state*/
        .styled-botton:focus{
            background-color: green;
            
        } 
        
        /*active state*/
        .styled-botton:active{
            background-color: purple;
        }

        /*after visited*/
        .styled-botton:visited{
            background-color: rgb(50, 49, 52);
           
        }
    </style>
</head>
<body>
    <a href="https://www.google.com" class="styled-button">visit google.com</a>
</body>
</html>